<!DOCTYPE html>
<html lang="en">
  <head>
    <title>react-context-state</title>
    <meta charset="utf-8" />
    <meta name="description" content="react-context-state" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <div class="view-container" id="container"></div>
    <script type="text/javascript" src="index.build.js"></script>
  </body>
</html>
